<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="msqlcore.AObject">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAIBAAABAAAQEAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>AObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="msqlcore.DbObject">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DbObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="msqlcore.FObject">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>FObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="msqlcore.OServer">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMQgAAAAAAAAAAGAAAAAAQAAAAAgAAAAAAAAQAAABAA=</HashCode>
      <FileName>OServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="msqlcore.ODatabase">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ODatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="msqlcore.OLogin">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="msqlcore.OTable">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="msqlcore.FSecurity">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FSecurity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="msqlcore.FDatabases">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FDatabases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="msqlcore.FTables">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FTables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>